C:\Users\rarug\source\repos\i02\i02\bin\Debug\net6.0\i02.exe
C:\Users\rarug\source\repos\i02\i02\bin\Debug\net6.0\i02.deps.json
C:\Users\rarug\source\repos\i02\i02\bin\Debug\net6.0\i02.runtimeconfig.json
C:\Users\rarug\source\repos\i02\i02\bin\Debug\net6.0\i02.dll
C:\Users\rarug\source\repos\i02\i02\bin\Debug\net6.0\i02.pdb
C:\Users\rarug\source\repos\i02\i02\bin\Debug\net6.0\Biblioteca.dll
C:\Users\rarug\source\repos\i02\i02\bin\Debug\net6.0\Biblioteca.pdb
C:\Users\rarug\source\repos\i02\i02\obj\Debug\net6.0\i02.csproj.AssemblyReference.cache
C:\Users\rarug\source\repos\i02\i02\obj\Debug\net6.0\i02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\rarug\source\repos\i02\i02\obj\Debug\net6.0\i02.AssemblyInfoInputs.cache
C:\Users\rarug\source\repos\i02\i02\obj\Debug\net6.0\i02.AssemblyInfo.cs
C:\Users\rarug\source\repos\i02\i02\obj\Debug\net6.0\i02.csproj.CoreCompileInputs.cache
C:\Users\rarug\source\repos\i02\i02\obj\Debug\net6.0\i02.csproj.CopyComplete
C:\Users\rarug\source\repos\i02\i02\obj\Debug\net6.0\i02.dll
C:\Users\rarug\source\repos\i02\i02\obj\Debug\net6.0\refint\i02.dll
C:\Users\rarug\source\repos\i02\i02\obj\Debug\net6.0\i02.pdb
C:\Users\rarug\source\repos\i02\i02\obj\Debug\net6.0\i02.genruntimeconfig.cache
C:\Users\rarug\source\repos\i02\i02\obj\Debug\net6.0\ref\i02.dll
